image: maven:3.8.1-jdk-8

pipelines:
  default:
    - step:
        caches:
          - maven
        script:
          - bash bin/configure-pipelines.sh
          - mvn --version
          - mvn clean verify javadoc:jar
